# studio-pick

./: .gitignore  Dockerfile  MYBATIS_TROUBLESHOOTING.md  RESERVATION_DETAIL_API.md  build.gradle  docker-compose.build.yml  docker-compose.yml  et --hard a4db05f5a8edc1ccbf7b83503b1428e12d334bd3  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/org/example/studiopick/: StudioPickApplication.java
src/main/java/org/example/studiopick/application/admin/: AdminArtWorkService.java  AdminArtWorkServiceImpl.java  AdminDashboardService.java  AdminDashboardServiceImpl.java  AdminRefundService.java  AdminRefundServiceImpl.java  AdminReportService.java  AdminReportServiceImpl.java  AdminReservationService.java  AdminReservationServiceImpl.java  AdminSalesService.java  AdminSalesServiceImpl.java  AdminSettlementService.java  AdminStudioService.java  (+8 more)
src/main/java/org/example/studiopick/config/: EmbeddedRedisConfig.java  JacksonConfig.java  PaymentStatusConverter.java  RedisConfig.java  S3Config.java  SafeDateTimeDeserializer.java  SecurityConfig.java  SwaggerConfig.java  SystemSettingInitializer.java  WebConfig.java
src/main/java/org/example/studiopick/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
src/main/java/org/example/studiopick/web/: ClassController.java  ClassReservationController.java  PaymentController.java  ReservationCancelController.java  ReservationController.java  SpaceRentalApplicationController.java  StudioApplicationController.java  StudioController.java  WorkshopApplicationController.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/data/: system-settings-init.sql
src/main/resources/db/: configuration-guide.md  refund-policy-settings.sql  reservation-constraints.sql
src/main/resources/db/migration/: V1_Create_Refund_Table.sql
src/main/resources/mappers/artwork/: ArtworkMapper.xml
src/main/resources/mappers/customer/: CustomerMapper.xml
src/main/resources/mappers/reservation/: ReservationSearchMapper.xml
src/main/resources/mappers/statistics/: dashboard-stats-mapper.xml
src/test/java/org/example/studiopick/: StudioPickApplicationTests.java
(+436 files in other folders)
