[33mcommit a4db05f5a8edc1ccbf7b83503b1428e12d334bd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstudio-pick-2[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: cc2d63d 5ee127b
Author: AndJuly0723 <bg072250@gmail.com>
Date:   Mon Jul 7 12:32:56 2025 +0900

    Merge pull request #18 from Fillsogood/studio-pick-2
    
    λΉ„λ°€λ²νΈ μ•”νΈν™” λ° μ ν¨μ„± κ²€μ¦

[33mcommit 5ee127b620f13c352f9d72209b67204cf67db2a1[m[33m ([m[1;31morigin/studio-pick-2[m[33m)[m
Author: unknown <bg072250@gmail.com>
Date:   Mon Jul 7 12:29:18 2025 +0900

    λΉ„λ°€λ²νΈ μ•”νΈν™” λ° μ ν¨μ„± κ²€μ¦

[33mcommit cc2d63d40ba8f302d6b494094473142bfdd304af[m
Merge: 6bdd698 a67c63d
Author: AndJuly0723 <bg072250@gmail.com>
Date:   Mon Jul 7 11:31:01 2025 +0900

    Merge pull request #16 from Fillsogood/studio-pick-2
    
    μ΄λ©”μΌ/λΉ„λ°€λ²νΈ/μ΄λ¦„/μ „ν™”λ²νΈ/λ‹‰λ„¤μ„ μ €μ¥ API

[33mcommit a67c63d793c154d6a248f1494ebe1b9738915f5c[m
Author: unknown <bg072250@gmail.com>
Date:   Mon Jul 7 11:28:39 2025 +0900

    μ΄λ©”μΌ/λΉ„λ°€λ²νΈ/μ΄λ¦„/μ „ν™”λ²νΈ/λ‹‰λ„¤μ„ μ €μ¥ API

[33mcommit 6bdd6986aed797b08d30dcba20c0b0ddef7e122a[m
Merge: 173f533 717b141
Author: Fillsogood <94848819+Fillsogood@users.noreply.github.com>
Date:   Sat Jul 5 18:21:19 2025 +0900

    Merge pull request #14 from Fillsogood/studio-pick-13
    
    μ‚¬μ©μ μμ•½ λ‚΄μ—­ μ΅°ν

[33mcommit 717b1413c74884827ca443f1ec45ae7b16abd457[m
Author: Fillsogood <jdd05273@naver.com>
Date:   Sat Jul 5 18:15:45 2025 +0900

    μ‚¬μ©μ μμ•½ λ‚΄μ—­ μ΅°ν

[33mcommit 173f5330a8206f1aeec660cac384302f4d5571f9[m
Merge: 247333f aea3fea
Author: Fillsogood <94848819+Fillsogood@users.noreply.github.com>
Date:   Sat Jul 5 17:18:59 2025 +0900

    Merge pull request #12 from Fillsogood/studio-pick-10
    
    feat:μμ•½ λ™μ‹μ„± μ²λ¦¬

[33mcommit aea3fea70a8d0a71e79da4d00e6d92c7981acf59[m
Author: Fillsogood <jdd05273@naver.com>
Date:   Sat Jul 5 17:14:35 2025 +0900

    feat:μμ•½ λ™μ‹μ„± μ²λ¦¬

[33mcommit 247333fe63a14cd97511951c40cd1a810c218edc[m
Merge: 2e26538 a4a25e2
Author: Fillsogood <94848819+Fillsogood@users.noreply.github.com>
Date:   Fri Jul 4 17:41:26 2025 +0900

    Merge pull request #9 from Fillsogood/studio-pick-8
    
    feat: μμ•½ κ°€λ¥ μ‹κ°„ μ΅°ν

[33mcommit a4a25e2315d14f5586c1ffedc1a1bbbeb3613f46[m
Author: Fillsogood <jdd05273@naver.com>
Date:   Fri Jul 4 17:33:52 2025 +0900

    feat: μμ•½ κ°€λ¥ μ‹κ°„ μ΅°ν

[33mcommit 2e2653879c807408efb4947ec827d8aa0781a44a[m
Merge: 4ba657c 1f451a2
Author: Fillsogood <94848819+Fillsogood@users.noreply.github.com>
Date:   Fri Jul 4 16:40:52 2025 +0900

    Merge pull request #7 from Fillsogood/studio-pick-6
    
    feat: μμ•½ μƒμ„± API λ° λΉ„μ¦λ‹μ¤ λ΅μ§

[33mcommit 1f451a244ade1b4e418824e04559aa6ab31a0d1f[m
Author: Fillsogood <jdd05273@naver.com>
Date:   Fri Jul 4 16:31:27 2025 +0900

    feat: μμ•½ μƒμ„± API λ° λΉ„μ¦λ‹μ¤ λ΅μ§

[33mcommit 4ba657c25bdc88b0c1106e166d9153b3bed5fb4f[m
Author: Fillsogood <jdd05273@naver.com>
Date:   Fri Jul 4 11:49:31 2025 +0900

    chore: application.yml ignore

[33mcommit c467ba260227b1e01ae9c3a83216f0de1cfdfb9a[m
Author: Fillsogood <jdd05273@naver.com>
Date:   Fri Jul 4 11:48:37 2025 +0900

    chore: application.yml ignore

[33mcommit fe38b9cde1196ff714ef8dbdbcb0c9a1d2b64b73[m
Author: Fillsogood <jdd05273@naver.com>
Date:   Fri Jul 4 11:24:44 2025 +0900

    feat-λ¨λΈ entity μƒμ„±

[33mcommit 6a9a34567c9e680f29564b165d0ca1428aad4653[m[33m ([m[1;31morigin/studio-pick-3[m[33m, [m[1;31morigin/studio-pick-1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Fillsogood <jdd05273@naver.com>
Date:   Fri Jul 4 09:21:15 2025 +0900

    feat: μ΄κΈ°μ…‹ν…

[33mcommit f9c7e0a6711ded7bd3bf2095b61806f5b40aec86[m
Author: Fillsogood <jdd05273@naver.com>
Date:   Fri Jul 4 09:18:43 2025 +0900

    feat: μ΄κΈ° μ…‹ν…
